[0m[38;2;74;55;121mO[0m[38;2;78;57;129mO[0m[38;2;83;60;137mk[0m[38;2;88;65;144mk[0m[38;2;129;95;160mo[0m[38;2;91;67;154mk[0m[38;2;89;64;152mk[0m[38;2;86;61;149mk[0m[38;2;80;57;141mO[0m[38;2;73;50;132mO[0m[38;2;67;44;124m0[0m[38;2;60;38;115m0[0m[38;2;54;34;105mK[0m[38;2;49;29;94mK[0m[38;2;45;24;86mX[0m[38;2;40;21;79mX[0m[38;2;35;17;71mN[0m[38;2;31;14;61mN[0m[38;2;28;12;55mN[0m[38;2;25;9;48mN[0m[38;2;22;7;42mW[0m[38;2;20;5;35mW[0m[38;2;19;5;31mW[0m[38;2;17;3;28mW[0m[38;2;17;2;24mW[0m
[0m[38;2;66;48;108m0[0m[38;2;67;48;111m0[0m[38;2;70;50;116m0[0m[38;2;74;52;120mO[0m[38;2;119;88;137md[0m[38;2;73;52;125mO[0m[38;2;71;49;125mO[0m[38;2;69;47;123m0[0m[38;2;65;43;118m0[0m[38;2;60;39;111m0[0m[38;2;55;35;105mK[0m[38;2;51;31;97mK[0m[38;2;46;27;90mX[0m[38;2;42;23;82mX[0m[38;2;38;20;74mX[0m[38;2;33;17;67mN[0m[38;2;30;14;59mN[0m[38;2;26;11;53mN[0m[38;2;24;9;47mN[0m[38;2;22;7;41mW[0m[38;2;20;5;35mW[0m[38;2;18;3;30mW[0m[38;2;16;2;26mW[0m[38;2;14;1;22mW[0m[38;2;14;0;19mW[0m
[0m[38;2;57;42;92m0[0m[38;2;57;41;93mK[0m[38;2;58;41;95m0[0m[38;2;63;43;97m0[0m[38;2;116;88;122md[0m[38;2;57;39;98mK[0m[38;2;53;36;97mK[0m[38;2;52;34;94mK[0m[38;2;49;31;91mK[0m[38;2;47;29;88mK[0m[38;2;43;26;83mX[0m[38;2;40;23;77mX[0m[38;2;37;20;72mX[0m[38;2;34;17;65mN[0m[38;2;29;14;57mN[0m[38;2;27;11;51mN[0m[38;2;24;9;45mN[0m[38;2;22;8;40mW[0m[38;2;21;6;36mW[0m[38;2;21;5;31mW[0m[38;2;19;3;27mW[0m[38;2;16;1;23mW[0m[38;2;16;0;19mW[0m[38;2;15;0;16mW[0m[38;2;15;0;12mW[0m
[0m[38;2;53;41;83mK[0m[38;2;52;40;82mK[0m[38;2;53;38;82mK[0m[38;2;71;50;90m0[0m[38;2;121;98;116md[0m[38;2;50;33;80mK[0m[38;2;45;29;76mX[0m[38;2;43;27;74mX[0m[38;2;41;25;73mX[0m[38;2;39;23;70mX[0m[38;2;37;21;65mX[0m[38;2;34;18;61mN[0m[38;2;31;16;56mN[0m[38;2;29;13;50mN[0m[38;2;27;11;46mN[0m[38;2;28;12;43mN[0m[38;2;42;18;43mN[0m[38;2;52;23;43mX[0m[38;2;60;26;43mX[0m[38;2;67;29;41mK[0m[38;2;78;36;40mK[0m[38;2;80;34;36mK[0m[38;2;76;31;30mK[0m[38;2;62;22;23mX[0m[38;2;50;15;17mN[0m
[0m[38;2;54;44;81mK[0m[38;2;52;42;78mK[0m[38;2;52;42;78mK[0m[38;2;82;64;91mO[0m[38;2;101;84;100mx[0m[38;2;45;33;68mK[0m[38;2;39;28;64mX[0m[38;2;38;26;62mX[0m[38;2;36;25;60mX[0m[38;2;35;22;57mX[0m[38;2;33;20;53mN[0m[38;2;31;17;48mN[0m[38;2;30;15;45mN[0m[38;2;44;24;48mX[0m[38;2;88;48;63m0[0m[38;2;89;44;56m0[0m[38;2;92;44;48m0[0m[38;2;107;55;53mO[0m[38;2;109;54;49mO[0m[38;2;83;36;35mK[0m[38;2;59;19;24mX[0m[38;2;68;23;25mX[0m[38;2;78;29;26mK[0m[38;2;77;27;23mK[0m[38;2;78;26;20mX[0m
[0m[38;2;56;49;80m0[0m[38;2;53;47;76m0[0m[38;2;54;47;74mK[0m[38;2;100;86;106mx[0m[38;2;76;69;82mO[0m[38;2;44;37;62mK[0m[38;2;38;31;57mX[0m[38;2;37;28;54mX[0m[38;2;35;26;52mX[0m[38;2;34;24;49mX[0m[38;2;33;21;44mN[0m[38;2;33;20;41mN[0m[38;2;49;30;45mX[0m[38;2;141;91;86md[0m[38;2;146;84;75md[0m[38;2;148;82;72md[0m[38;2;130;69;62mk[0m[38;2;102;51;49mO[0m[38;2;91;41;41m0[0m[38;2;103;47;42m0[0m[38;2;91;38;34m0[0m[38;2;76;27;26mK[0m[38;2;65;19;18mX[0m[38;2;69;19;16mX[0m[38;2;70;19;15mX[0m
[0m[38;2;61;58;81m0[0m[38;2;61;58;79m0[0m[38;2;61;59;78m0[0m[38;2;118;110;119mo[0m[38;2;81;78;73mk[0m[38;2;49;46;62mK[0m[38;2;44;40;56mK[0m[38;2;41;36;52mX[0m[38;2;39;33;49mX[0m[38;2;37;29;44mX[0m[38;2;35;25;41mX[0m[38;2;37;25;38mX[0m[38;2;68;45;50m0[0m[38;2;159;102;89mo[0m[38;2;154;85;74md[0m[38;2;156;81;71md[0m[38;2;139;70;61mx[0m[38;2;113;53;47mO[0m[38;2;88;35;33mK[0m[38;2;76;27;26mK[0m[38;2;63;18;19mX[0m[38;2;57;14;15mN[0m[38;2;56;12;13mN[0m[38;2;64;14;13mN[0m[38;2;71;16;13mX[0m
[0m[38;2;71;73;89mO[0m[38;2;72;75;88mk[0m[38;2;76;80;89mk[0m[38;2;144;142;142mc[0m[38;2;104;96;89mx[0m[38;2;62;63;70m0[0m[38;2;56;56;63m0[0m[38;2;53;51;58m0[0m[38;2;50;46;53mK[0m[38;2;49;42;49mK[0m[38;2;52;41;46mK[0m[38;2;55;40;43mK[0m[38;2;84;56;54mO[0m[38;2;152;82;73md[0m[38;2;192;109;95ml[0m[38;2;181;97;84mo[0m[38;2;150;71;60mx[0m[38;2;147;80;69md[0m[38;2;137;73;61mx[0m[38;2;112;52;41mO[0m[38;2;92;35;27mK[0m[38;2;71;20;17mX[0m[38;2;65;14;12mX[0m[38;2;72;14;11mX[0m[38;2;82;17;11mX[0m
[0m[38;2;82;92;96mx[0m[38;2;84;95;96mx[0m[38;2;89;99;98mx[0m[38;2;157;157;144m:[0m[38;2;115;105;95md[0m[38;2;79;86;82mk[0m[38;2;76;79;76mk[0m[38;2;89;81;76mk[0m[38;2;146;106;93mo[0m[38;2;154;101;84mo[0m[38;2;144;92;75md[0m[38;2;100;64;53mO[0m[38;2;119;78;57mx[0m[38;2;97;57;49mO[0m[38;2;119;65;50mk[0m[38;2;137;71;53mx[0m[38;2;125;58;45mk[0m[38;2;114;51;42mO[0m[38;2;115;50;40mO[0m[38;2;122;56;42mO[0m[38;2;92;33;25mK[0m[38;2;82;23;18mX[0m[38;2;83;20;15mX[0m[38;2;88;15;10mX[0m[38;2;101;15;9mX[0m
[0m[38;2;112;134;133ml[0m[38;2;117;141;128ml[0m[38;2;132;155;137m:[0m[38;2;177;184;163m,[0m[38;2;129;140;122mc[0m[38;2;101;126;103mo[0m[38;2;147;147;115mc[0m[38;2;162;129;112mc[0m[38;2;196;140;118m:[0m[38;2;173;116;91ml[0m[38;2;141;92;69md[0m[38;2;134;86;65mx[0m[38;2;114;69;55mk[0m[38;2;45;26;28mX[0m[38;2;49;23;27mX[0m[38;2;85;49;49m0[0m[38;2;75;31;26mK[0m[38;2;100;40;27m0[0m[38;2;115;45;29mO[0m[38;2;97;35;25m0[0m[38;2;82;24;18mX[0m[38;2;84;25;18mK[0m[38;2;92;24;16mK[0m[38;2;105;26;15mK[0m[38;2;116;26;13mK[0m
[0m[38;2;139;170;168m;[0m[38;2;169;200;173m'[0m[38;2;220;232;206m.[0m[38;2;204;215;192m.[0m[38;2;174;186;154m,[0m[38;2;131;165;125m:[0m[38;2;135;140;117mc[0m[38;2;121;109;94mo[0m[38;2;181;132;111mc[0m[38;2;168;114;89ml[0m[38;2;135;90;69md[0m[38;2;99;67;54mO[0m[38;2;55;39;37mK[0m[38;2;45;29;30mX[0m[38;2;43;23;25mN[0m[38;2;60;34;35mK[0m[38;2;68;36;36mK[0m[38;2;70;31;25mK[0m[38;2;97;41;26m0[0m[38;2;89;32;19mK[0m[38;2;74;20;14mX[0m[38;2;73;17;12mX[0m[38;2;82;20;13mX[0m[38;2;98;26;16mK[0m[38;2;117;35;19m0[0m
[0m[38;2;103;107;89md[0m[38;2;122;135;105ml[0m[38;2;131;154;119mc[0m[38;2;157;153;127m:[0m[38;2;132;139;102ml[0m[38;2;118;134;104ml[0m[38;2;104;106;89md[0m[38;2;112;103;91md[0m[38;2;144;116;101ml[0m[38;2;133;95;75md[0m[38;2;113;79;62mx[0m[38;2;61;47;44mK[0m[38;2;46;35;35mX[0m[38;2;41;28;30mX[0m[38;2;40;23;24mN[0m[38;2;36;17;20mN[0m[38;2;34;15;18mN[0m[38;2;40;17;18mN[0m[38;2;53;24;21mX[0m[38;2;60;23;20mX[0m[38;2;63;22;18mX[0m[38;2;63;18;16mX[0m[38;2;64;15;13mX[0m[38;2;75;21;16mX[0m[38;2;92;30;20mK[0m
[0m[38;2;125;109;113mo[0m[38;2;119;115;100mo[0m[38;2;124;116;106mo[0m[38;2;144;122;112ml[0m[38;2;136;110;98mo[0m[38;2;154;118;102ml[0m[38;2;141;107;91mo[0m[38;2;142;116;103ml[0m[38;2;128;111;102mo[0m[38;2;99;75;62mk[0m[38;2;91;65;53mO[0m[38;2;57;43;41mK[0m[38;2;39;30;31mX[0m[38;2;35;24;27mN[0m[38;2;35;21;23mN[0m[38;2;34;18;21mN[0m[38;2;25;12;16mW[0m[38;2;43;23;22mN[0m[38;2;49;23;20mX[0m[38;2;39;11;12mN[0m[38;2;40;9;11mN[0m[38;2;45;10;11mN[0m[38;2;51;11;12mN[0m[38;2;58;13;13mN[0m[38;2;69;17;15mX[0m
[0m[38;2;126;99;59md[0m[38;2;99;86;81mx[0m[38;2;107;95;87mx[0m[38;2;170;130;113mc[0m[38;2;181;138;120m:[0m[38;2;171;130;114mc[0m[38;2;151;113;100ml[0m[38;2;168;123;106mc[0m[38;2;176;124;103mc[0m[38;2;146;95;73md[0m[38;2;119;74;57mk[0m[38;2;76;48;43m0[0m[38;2;37;27;29mX[0m[38;2;32;22;25mN[0m[38;2;30;18;21mN[0m[38;2;30;15;18mN[0m[38;2;29;13;16mN[0m[38;2;31;12;14mN[0m[38;2;30;9;11mW[0m[38;2;32;8;10mW[0m[38;2;34;7;9mW[0m[38;2;36;7;9mW[0m[38;2;41;7;9mN[0m[38;2;47;8;9mN[0m[38;2;55;11;12mN[0m
[0m[38;2;100;78;64mk[0m[38;2;80;71;66mO[0m[38;2;97;98;84mx[0m[38;2;110;100;94md[0m[38;2;173;150;142m:[0m[38;2;166;145;138m:[0m[38;2;119;99;95md[0m[38;2;159;117;102ml[0m[38;2;174;125;104mc[0m[38;2;148;98;76mo[0m[38;2;123;77;58mx[0m[38;2;104;59;47mO[0m[38;2;59;36;34mK[0m[38;2;52;30;28mX[0m[38;2;102;53;36mO[0m[38;2;102;55;39mO[0m[38;2;55;29;25mX[0m[38;2;29;11;14mW[0m[38;2;27;8;10mW[0m[38;2;27;6;8mW[0m[38;2;26;3;6mW[0m[38;2;28;2;5mW[0m[38;2;32;3;5mW[0m[38;2;37;4;6mW[0m[38;2;42;5;6mW[0m
[0m[38;2;98;73;86mk[0m[38;2;77;69;73mO[0m[38;2;108;108;97md[0m[38;2;177;159;157m;[0m[38;2;174;157;155m;[0m[38;2;175;159;156m;[0m[38;2;163;144;140m:[0m[38;2;169;131;120mc[0m[38;2;171;123;107mc[0m[38;2;153;105;86mo[0m[38;2;127;80;62mx[0m[38;2;112;64;49mk[0m[38;2;92;49;39m0[0m[38;2;103;53;36mO[0m[38;2;126;64;40mk[0m[38;2;130;65;41mk[0m[38;2;128;64;41mk[0m[38;2;92;45;32m0[0m[38;2;41;16;16mN[0m[38;2;25;6;8mW[0m[38;2;23;3;5mW[0m[38;2;23;1;3mW[0m[38;2;26;0;3mW[0m[38;2;29;1;2mW[0m[38;2;36;3;3mW[0m
[0m[38;2;91;77;80mk[0m[38;2;86;78;81mk[0m[38;2;158;145;146m:[0m[38;2;167;159;159m;[0m[38;2;171;162;161m;[0m[38;2;172;162;161m;[0m[38;2;174;161;160m;[0m[38;2;175;151;144m;[0m[38;2;165;121;106ml[0m[38;2;149;104;89mo[0m[38;2;127;83;68mx[0m[38;2;114;67;53mk[0m[38;2;107;57;44mO[0m[38;2;110;57;41mO[0m[38;2;112;57;42mO[0m[38;2;112;56;41mO[0m[38;2;112;55;41mO[0m[38;2;105;49;37mO[0m[38;2;84;38;30mK[0m[38;2;31;10;12mW[0m[38;2;23;4;6mW[0m[38;2;21;1;3mW[0m[38;2;23;1;2mW[0m[38;2;31;3;4mW[0m[38;2;74;32;23mK[0m
[0m[38;2;82;74;78mk[0m[38;2;100;95;97mx[0m[38;2;171;167;166m,[0m[38;2;157;154;154m:[0m[38;2;166;164;164m;[0m[38;2;163;160;159m;[0m[38;2;171;163;161m;[0m[38;2;170;158;154m;[0m[38;2;165;126;115mc[0m[38;2;136;96;86md[0m[38;2;107;70;61mk[0m[38;2;105;66;57mk[0m[38;2;107;70;61mk[0m[38;2;111;76;67mk[0m[38;2;114;80;72mx[0m[38;2;112;76;68mk[0m[38;2;115;77;68mx[0m[38;2;117;76;65mk[0m[38;2;103;64;56mO[0m[38;2;71;39;38mK[0m[38;2;29;9;10mW[0m[38;2;29;7;7mW[0m[38;2;37;8;7mW[0m[38;2;42;8;6mN[0m[38;2;93;37;22m0[0m
[0m[38;2;70;69;74mO[0m[38;2;113;113;115mo[0m[38;2;166;166;167m;[0m[38;2;152;151;152m:[0m[38;2;157;158;160m;[0m[38;2;161;162;163m;[0m[38;2;168;164;163m;[0m[38;2;157;151;150m:[0m[38;2;162;153;150m:[0m[38;2;152;140;135mc[0m[38;2;121;103;98md[0m[38;2;122;109;105mo[0m[38;2;149;144;143m:[0m[38;2;149;142;137mc[0m[38;2;140;127;123ml[0m[38;2;138;120;115ml[0m[38;2;142;120;112ml[0m[38;2;150;125;115ml[0m[38;2;122;85;72mx[0m[38;2;103;62;58mO[0m[38;2;66;34;33mK[0m[38;2;79;42;33m0[0m[38;2;146;85;63md[0m[38;2;122;49;32mO[0m[38;2;110;32;18m0[0m
[0m[38;2;61;62;68m0[0m[38;2;107;110;115md[0m[38;2;158;159;162m;[0m[38;2;155;157;160m;[0m[38;2;144;148;150m:[0m[38;2;136;142;144mc[0m[38;2;163;164;164m;[0m[38;2;141;138;138mc[0m[38;2;158;158;157m;[0m[38;2;152;152;151m:[0m[38;2;139;133;130mc[0m[38;2;106;93;87mx[0m[38;2;140;135;132mc[0m[38;2;152;149;145m:[0m[38;2;135;126;121ml[0m[38;2;156;145;139m:[0m[38;2;147;130;123mc[0m[38;2;162;146;138m:[0m[38;2;127;95;84md[0m[38;2;109;71;65mk[0m[38;2;111;64;54mk[0m[38;2;103;59;48mO[0m[38;2;147;90;68md[0m[38;2;139;73;53mx[0m[38;2;94;22;13mK[0m
[0m[38;2;55;60;69m0[0m[38;2;123;127;131ml[0m[38;2;152;154;157m:[0m[38;2;151;157;162m:[0m[38;2;144;152;155m:[0m[38;2;124;132;136ml[0m[38;2;140;146;148mc[0m[38;2;130;130;130ml[0m[38;2;133;134;136mc[0m[38;2;148;150;153m:[0m[38;2;149;150;152m:[0m[38;2;123;119;116mo[0m[38;2;126;123;121ml[0m[38;2;134;134;131mc[0m[38;2;146;145;143m:[0m[38;2;162;158;154m;[0m[38;2;160;151;146m:[0m[38;2;163;150;144m:[0m[38;2;119;92;83md[0m[38;2;121;85;72mx[0m[38;2;120;76;60mx[0m[38;2;112;67;53mk[0m[38;2;122;69;54mk[0m[38;2;114;54;41mO[0m[38;2;117;55;47mO[0m
[0m[38;2;59;67;76mO[0m[38;2;150;151;155m:[0m[38;2;148;152;156m:[0m[38;2;132;138;143mc[0m[38;2;149;156;161m:[0m[38;2;138;147;150mc[0m[38;2;125;130;133ml[0m[38;2;134;135;138mc[0m[38;2;101;99;100md[0m[38;2;124;126;129ml[0m[38;2;135;139;142mc[0m[38;2;146;149;151m:[0m[38;2;129;129;128ml[0m[38;2;120;119;117mo[0m[38;2;128;129;128ml[0m[38;2;146;146;142m:[0m[38;2;165;159;155m;[0m[38;2;147;134;128mc[0m[38;2;127;106;98mo[0m[38;2;136;113;104mo[0m[38;2;135;106;92mo[0m[38;2;124;85;68mx[0m[38;2;122;79;65mx[0m[38;2;78;20;12mX[0m[38;2;68;17;11mX[0m
[0m[38;2;127;129;131ml[0m[38;2;165;166;169m;[0m[38;2;145;151;155m:[0m[38;2;119;126;131ml[0m[38;2;132;140;146mc[0m[38;2;140;148;154m:[0m[38;2;140;146;152m:[0m[38;2;135;139;142mc[0m[38;2;127;128;129ml[0m[38;2;93;92;93mx[0m[38;2;95;96;97mx[0m[38;2;122;125;128ml[0m[38;2;143;147;149m:[0m[38;2;130;133;133ml[0m[38;2;49;56;62m0[0m[38;2;41;48;55mK[0m[38;2;98;102;102md[0m[38;2;140;131;126ml[0m[38;2;147;137;132mc[0m[38;2;154;140;133mc[0m[38;2;154;135;127mc[0m[38;2;140;109;99mo[0m[38;2;112;67;56mk[0m[38;2;73;24;19mX[0m[38;2;30;5;4mW[0m
[0m[38;2;160;161;162m;[0m[38;2;161;167;169m;[0m[38;2;150;157;162m:[0m[38;2;120;128;133ml[0m[38;2;138;146;151mc[0m[38;2;134;140;146mc[0m[38;2;138;142;148mc[0m[38;2;135;139;143mc[0m[38;2;143;145;149mc[0m[38;2;136;137;138mc[0m[38;2;83;82;81mk[0m[38;2;93;92;90mx[0m[38;2;121;122;121ml[0m[38;2;112;115;115mo[0m[38;2;35;42;50mK[0m[38;2;32;36;44mX[0m[38;2;30;33;40mX[0m[38;2;41;42;46mK[0m[38;2;72;70;70mO[0m[38;2;100;94;91mx[0m[38;2;120;93;86md[0m[38;2;116;73;64mk[0m[38;2;89;40;33m0[0m[38;2;43;14;12mN[0m[38;2;12;1;1mM[0m
[0m[38;2;165;168;167m;[0m[38;2;161;167;169m;[0m[38;2;153;161;163m;[0m[38;2;131;140;142mc[0m[38;2;147;154;157m:[0m[38;2;142;147;151m:[0m[38;2;139;142;146mc[0m[38;2;132;133;137mc[0m[38;2;138;138;142mc[0m[38;2;122;123;123ml[0m[38;2;84;83;81mk[0m[38;2;93;92;90mx[0m[38;2;113;113;111mo[0m[38;2;85;89;91mx[0m[38;2;32;38;46mX[0m[38;2;28;32;40mX[0m[38;2;22;25;31mN[0m[38;2;19;21;25mN[0m[38;2;16;17;22mN[0m[38;2;14;13;17mW[0m[38;2;16;13;16mW[0m[38;2;26;17;18mN[0m[38;2;20;7;8mW[0m[38;2;13;3;4mW[0m[38;2;32;16;9mN[0m
[0m[38;2;155;159;159m;[0m[38;2;156;162;163m;[0m[38;2;158;164;165m;[0m[38;2;141;147;150m:[0m[38;2;149;154;157m:[0m[38;2;143;147;150m:[0m[38;2;139;143;145mc[0m[38;2;117;120;123mo[0m[38;2;135;137;137mc[0m[38;2;100;101;100md[0m[38;2;81;78;76mk[0m[38;2;90;87;84mx[0m[38;2;131;132;130ml[0m[38;2;43;48;53mK[0m[38;2;27;32;39mX[0m[38;2;27;30;37mX[0m[38;2;21;22;28mN[0m[38;2;14;15;19mW[0m[38;2;10;9;14mW[0m[38;2;7;6;10mW[0m[38;2;9;6;9mW[0m[38;2;13;8;11mW[0m[38;2;13;3;4mW[0m[38;2;46;25;15mX[0m[38;2;68;39;21mK[0m
[0m[38;2;145;148;148m:[0m[38;2;147;151;154m:[0m[38;2;146;151;154m:[0m[38;2;144;150;151m:[0m[38;2;145;149;150m:[0m[38;2;136;140;142mc[0m[38;2;132;136;137mc[0m[38;2;106;109;110md[0m[38;2;115;116;117mo[0m[38;2;96;97;95mx[0m[38;2;87;85;82mk[0m[38;2;124;124;122ml[0m[38;2;100;101;99md[0m[38;2;26;31;37mX[0m[38;2;27;31;37mX[0m[38;2;29;31;36mX[0m[38;2;25;26;31mN[0m[38;2;19;19;24mN[0m[38;2;9;8;13mW[0m[38;2;6;4;8mM[0m[38;2;6;2;5mM[0m[38;2;7;1;3mM[0m[38;2;24;10;8mW[0m[38;2;61;34;18mX[0m[38;2;66;42;23mK[0m
